spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=fidoloco1
spring.jpa.hibernate.ddl-auto=none

app.jwt-secret=JWTSecretKey
app.jwt-expiration-miliseconds=86400000

